Schedule/AddClassroomWindow.xaml

<Window x:Class="Schedule.AddClassroomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Schedule"
             mc:Ignorable="d" 
             Width="450" Height="335" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Add classroom"

             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>

        </Grid.RowDefinitions>


        <xctk:WatermarkTextBox Watermark="enter id" Name="id" Grid.Row="0" Margin="0 0 0 10"/>


        <xctk:WatermarkTextBox Watermark="enter number of seats" Name="seats" Grid.Row="1" Margin="0 0 0 10"/>


        <xctk:WatermarkTextBox
                  Name="desc"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  Watermark="enter description"
                  VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="0 0 0 10"
            >

        </xctk:WatermarkTextBox>




        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="projector" Grid.Column="0" Grid.Row="0">
                projector
            </CheckBox>

            <CheckBox Name="board" Grid.Column="1" Grid.Row="0">
                board
            </CheckBox>

            <CheckBox Name="smart_board" Grid.Column="2" Grid.Row="0">
                smart board
            </CheckBox>
        </Grid>


        <Label HorizontalAlignment="Center" Grid.Row="4">
            operating system:
        </Label>



        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>


            <CheckBox Name="os1" Grid.Column="1">
                windows
            </CheckBox>

            <CheckBox Name="os2" Grid.Column="2">
                linux
            </CheckBox>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="20" VerticalAlignment="Bottom" Margin="5 0 0 5" Click="Add_software_Click">Add software</Button>

        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="4" Height="20" VerticalAlignment="Bottom" Margin="0 0 5 0" Click="Add_classrom_click">Add</Button>
            <Button Grid.Column="5" Height="20" VerticalAlignment="Bottom" Margin="5 0 0 0" Click="Cancel_click">Cancel</Button>

        </Grid>

    </Grid>
</Window>
