Schedule/AddSubjectWindow.xaml

<Window x:Class="Schedule.AddSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Schedule.Commands"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddSubjectWindow" Height="450" Width="545">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.EndSearch" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Watermark="enter id" Margin="0 0 5 7" Name="id" Grid.Column="0"/>
            <xctk:WatermarkTextBox Watermark="enter name"  Margin="5 0 0 7" Name="n" Grid.Column="1"/>


        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <xctk:WatermarkTextBox Watermark="enter size of group" Name="n_students" Margin="0 0 5 7" Grid.Column="0" PreviewTextInput="NumberValidationTextBox"/>

            <xctk:WatermarkTextBox Watermark="enter minimum length of term(in 45 minutes)" Margin="5 0 5 7" Name="len" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>

            <xctk:WatermarkTextBox Watermark="enter number of terms" Name="n_terms" Margin="5 0 0 7" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>



        </Grid>

        <xctk:WatermarkTextBox Name="desc"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  Watermark="enter description"
                  VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="0 0 0 6"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="projector" Grid.Column="0" Grid.Row="0">
                projector
            </CheckBox>

            <CheckBox Name="board" Grid.Column="1" Grid.Row="0">
                board
            </CheckBox>

            <CheckBox Name="smart_board" Grid.Column="2" Grid.Row="0">
                smart board
            </CheckBox>
        </Grid>


        <Label HorizontalAlignment="Center" Grid.Row="4" Height="27" VerticalAlignment="Top">
            operating system:
        </Label>

        <Grid Grid.Row="5" Height="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="1" GroupName="os" Content="windows" x:Name="win" IsChecked="True" Checked="Radio_Click"/>
            <RadioButton Grid.Column="2" GroupName="os" Content="linux" x:Name="lin" Checked="Radio_Click"/>
            <RadioButton Grid.Column="3" GroupName="os" Content="others" x:Name="cp" Checked="Radio_Click"/>
        </Grid>

        <Label Content="Softwares: " HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="7">
            <DataGrid Name="soft" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="os" Binding="{Binding Os}" Width="100"/>
                    <DataGridTextColumn Header="maker" Binding="{Binding Maker}" Width="100"/>
                    <DataGridTextColumn Header="website" Binding="{Binding Website}" Width="100"/>
                    <DataGridCheckBoxColumn Header="necessary" Binding="{Binding MyBool}" />

                </DataGrid.Columns>


            </DataGrid>

        </Grid>

        <Grid Grid.Row="8" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Label Content="choose course:" Grid.Column="0" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column ="1" x:Name="smer" ItemsSource="{Binding smerovi}" HorizontalAlignment="Left" Width="70"/>

        </Grid>



        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="4" Height="25" VerticalAlignment="Bottom" Margin="0 0 5 0" Click="Add_subject_click">Add</Button>
            <Button Grid.Column="5" Height="25" VerticalAlignment="Bottom" Margin="5 0 0 0" Click="Cancel_click">Cancel</Button>

        </Grid>
    </Grid>
</Window>
