Schedule/EditCourseWindow.xaml

<Window x:Class="Schedule.EditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditCourseWindow" Height="280" Width="500">
    <Grid Margin="7">


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <xctk:WatermarkTextBox Watermark="enter id" Name="id" Grid.Row="0" Margin="0 0 0 10">

        </xctk:WatermarkTextBox>

        <xctk:WatermarkTextBox Watermark="enter name" Name="n" Grid.Row="1" Margin="0 0 0 10">

        </xctk:WatermarkTextBox>



        <xctk:WatermarkTextBox Watermark="enter description" Name="desc" TextWrapping="Wrap"
                  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Margin="0 0 0 10">
        </xctk:WatermarkTextBox>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="choose date of introduction" Grid.Column="0" HorizontalAlignment="Right"/>

            <DatePicker Margin="0 0 0 10" Grid.Column="1" Name="d">

            </DatePicker>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="4" Height="25" VerticalAlignment="Bottom" Margin="0 0 5 0" Click="Edit_Course">Edit</Button>
            <Button Grid.Column="5" Height="25" VerticalAlignment="Bottom" Margin="5 0 0 0" Click="Cancel_click">Cancel</Button>

        </Grid>


    </Grid>
</Window>
