Schedule/FilterWindow.xaml

<Window x:Class="Schedule.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Schedule.Commands"
        mc:Ignorable="d"
        Title="FilterWindow" Height="250" Width="300"
        ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.EndSearch" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" xml:space="preserve" x:Name="filterLabel"></Label>
        <ComboBox x:Name="filterCBox" Grid.Row="1" Grid.Column="0" Width="150" SelectionChanged="filterCBox_SelectionChanged">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" x:Name="otherLabel">Placeholder</Label>
        <ComboBox Grid.Column="0" Grid.Row="4" x:Name="otherCBox" Width="150" SelectedIndex="0" Height="25px">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="filterButton" Click="filterButton_Click" Grid.Column="0" Grid.Row="6" Width="70">Filter</Button>
    </Grid>
</Window>
