Schedule/ItemList.xaml

<UserControl x:Class="Schedule.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Schedule.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.EndSearch" Executed="xButton_Click"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddClassroom" Executed="Add_Classroom"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddSubject" Executed="Add_Subject"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddCourse" Executed="Add_Course"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddSoftware" Executed="Add_Software"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Delete" Executed="Delete"></CommandBinding>
    </UserControl.CommandBindings>


    <Grid Background="White" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="Cbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Subjects</ComboBoxItem>
            <ComboBoxItem>Courses</ComboBoxItem>
            <ComboBoxItem>Software</ComboBoxItem>
            <ComboBoxItem>Classrooms</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Search" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Search_Click">Search</Button>
        <Button x:Name="Filter" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Filter_Click">Filter</Button>

        <Label x:Name="label" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="lableText"></TextBlock>
        </Label>

        <Button x:Name="xButton" Click="xButton_Click" Grid.Column="3" Grid.Row="1" Background="Transparent" BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Hidden" Height="19" Margin="5,3" Width="19">
            <Image Source="/Schedule;component/x.png" Height="15px" Width="15px"/>
        </Button>

        <ListView Grid.Row="2" Grid.Column="0" x:Name="lv" Grid.ColumnSpan="3" Grid.RowSpan="2" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Classroom" Command="cmd:RoutedCommands.AddClassroom"/>
                    <MenuItem Header="Add Subject" Command="cmd:RoutedCommands.AddSubject"/>
                    <MenuItem Header="Add Course" Command="cmd:RoutedCommands.AddCourse"/>
                    <MenuItem Header="Add Software" Command="cmd:RoutedCommands.AddSoftware"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ID}" FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Classroom" Command="cmd:RoutedCommands.AddClassroom"/>
                                    <MenuItem Header="Add Subject" Command="cmd:RoutedCommands.AddSubject"/>
                                    <MenuItem Header="Add Course" Command="cmd:RoutedCommands.AddCourse"/>
                                    <MenuItem Header="Add Software" Command="cmd:RoutedCommands.AddSoftware"/>
                                    <Separator />
                                    <MenuItem Header="Edit" Click="Edit_Click"/>
                                    <MenuItem Header="Delete" Click="MenuItem_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text=": " FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Classroom" Command="cmd:RoutedCommands.AddClassroom"/>
                                    <MenuItem Header="Add Subject" Command="cmd:RoutedCommands.AddSubject"/>
                                    <MenuItem Header="Add Course" Command="cmd:RoutedCommands.AddCourse"/>
                                    <MenuItem Header="Add Software" Command="cmd:RoutedCommands.AddSoftware"/>
                                    <Separator />
                                    <MenuItem Header="Edit" Click="Edit_Click"/>
                                    <MenuItem Header="Delete" Click="MenuItem_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Classroom" Command="cmd:RoutedCommands.AddClassroom"/>
                                    <MenuItem Header="Add Subject" Command="cmd:RoutedCommands.AddSubject"/>
                                    <MenuItem Header="Add Course" Command="cmd:RoutedCommands.AddCourse"/>
                                    <MenuItem Header="Add Software" Command="cmd:RoutedCommands.AddSoftware"/>
                                    <Separator />
                                    <MenuItem Header="Edit" Click="Edit_Click"/>
                                    <MenuItem Header="Delete" Click="MenuItem_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="0" x:Name="lv2" Grid.ColumnSpan="4" Grid.RowSpan="2" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Visibility="Hidden" SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Classroom" Command="cmd:RoutedCommands.AddClassroom"/>
                    <MenuItem Header="Add Subject" Command="cmd:RoutedCommands.AddSubject"/>
                    <MenuItem Header="Add Course" Command="cmd:RoutedCommands.AddCourse"/>
                    <MenuItem Header="Add Software" Command="cmd:RoutedCommands.AddSoftware"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ID}" FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Classroom" Command="cmd:RoutedCommands.AddClassroom"/>
                                    <MenuItem Header="Add Subject" Command="cmd:RoutedCommands.AddSubject"/>
                                    <MenuItem Header="Add Course" Command="cmd:RoutedCommands.AddCourse"/>
                                    <MenuItem Header="Add Software" Command="cmd:RoutedCommands.AddSoftware"/>
                                    <Separator />
                                    <MenuItem Header="Edit" Click="Edit_Click"/>
                                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="3" x:Name="lv3" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding NoOfClassesSet}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding NoOfClasses}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
