Schedule/MainWindow.xaml

<Window x:Class="Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Schedule.Commands"
        mc:Ignorable="d"
        Title="Scheduler" Height="450" Width="750"
        MaxHeight="450" MaxWidth="750"
        MinHeight="450" MinWidth="750"
        ResizeMode="NoResize">
    

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.EndSearch" Executed="CommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Search" Executed="SearchWin"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Filter" Executed="FilterWin"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Save" Executed="Save_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Load" Executed="Load_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.New" Executed="New_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddClassroom" Executed="Add_Classroom"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddSubject" Executed="Add_Subject"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddCourse" Executed="Add_Course"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddSoftware" Executed="Add_Software"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Help" Executed="CommandBinding_F1"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Schedule" Command="cmd:RoutedCommands.New"/>
                <MenuItem Header="_Save Schedule" Command="cmd:RoutedCommands.Save"/>
                <MenuItem Header="_Load Schedule" Command="cmd:RoutedCommands.Load"/>
                <Separator></Separator>
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Checkable" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_Add Classroom" Command="cmd:RoutedCommands.AddClassroom"></MenuItem>
                <MenuItem Header="_Add Subject" Command="cmd:RoutedCommands.AddSubject"></MenuItem>
                <MenuItem Header="_Add Course" Command="cmd:RoutedCommands.AddCourse"></MenuItem>
                <MenuItem Header="_Add Software" Command="cmd:RoutedCommands.AddSoftware"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Click="Help_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Demo Mode" Click="Demo_Mode_Clicked">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="368"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock Name="dockText" Text="Everything is fine" HorizontalAlignment="Right" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

        
    </DockPanel>
</Window>
